#Dev configuration, with MySQL

#Mysql configuration
datasource.driverclassname=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/user_management
dataSource.username=root
dataSource.password=admin
dataSource.maxActive=50
dataSource.maxIdle=30

#Hibernate configuration
jpavendoradapter.database=MYSQL
jpavendoradapter.databaseplatform=org.hibernate.dialect.MySQLDialect
jpavendoradapter.showsql=true
jpavendoradapter.generateddl=false
